<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <ImageView fx:id="png1" fitHeight="510.0" fitWidth="424.0" layoutX="298.0">
         <image>
            <Image url="@../img/iniciosesion.jpg" />
         </image>
      </ImageView>
      <AnchorPane focusTraversable="true" layoutX="357.0" layoutY="102.0" prefHeight="306.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <Label layoutX="90.0" layoutY="40.0" text="Login" textFill="#1f9e72">
               <font>
                  <Font name="Yu Gothic Medium" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="90.0" layoutY="93.0" prefHeight="4.0" prefWidth="100.0" style="-fx-background-color: #76ff03;" />
            <TextField fx:id="username" layoutX="65.0" layoutY="144.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="66.0" layoutY="198.0" promptText="Password" />
            <Button fx:id="iniciarsesionbtn" layoutX="48.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="21.0" layoutY="144.0">
               <image>
                  <Image url="@../img/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="21.0" layoutY="190.0">
               <image>
                  <Image url="@../img/candado.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-4.0" prefHeight="516.0" prefWidth="298.0" />
   </children>
</AnchorPane>
